@import url("https://fonts.googlepis.com/css2?family=poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@font-face {
  font-family: "Yekan";
  src: url("fonts/Yekan.eot"); /* IE9 Compat Modes */
  src: url("fonts/Yekan.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/Yekan.woff2") format("woff2"),
    /* Modern Browsers */ url("fonts/Yekan.woff") format("woff"),
    /* Modern Browsers */ url("fonts/Yekan.otf") format("opentype"),
    /* Open Type Font */ url("fonts/Yekan.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Yekan;
}

body {
  background: #fff;
}

.form_model {
  position: relative;
  width: 450px;
  height: auto;
  margin-top: 4em;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.form_model button {
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  font-size: 1em;
  outline: none;
  background: #fff;
  transition: 0.5%;
  z-index: 2;
}

.form_model .btn {
  border-radius: 20px;
  border: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.8em 1em 0.8em 1em !important;
  transition: 0.5%;
  border: 1px solid #ebebeb;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.form_model .login,
.form_model .signup {
  background: #2691d9;
  color: #fff;
}

.form_model .login:hover,
.form_model .signup:hover {
  background: #9f74f2;
}

.form_toggle {
  position: relative;
  width: 100%;
  height: auto;
}

.form_toggle button {
  width: 50%;
  float: left;
  padding: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  transition: 0.2s;
  font-size: 1.1em;
  font-weight: bold;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.form_toggle button:nth-child(1) {
  border-top-right-radius: 20px;
}

.form_toggle button:nth-child(2) {
  border-bottom-left-radius: 20px;
}

#DrSignup-toggle {
  background: #9f74f2;
  color: #fff;
}

.form_model form {
  position: relative;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
}

#DrSignup-form,
#Psignup-form {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
}

#Psignup-form {
  display: none;
}

#DrSignup-form button,
#Psignup-form button {
  width: 100%;
  margin-top: 0.5em;
  padding: 0.6em;
}

.form_model input,
.form_model #gender {
  position: relative;
  width: 100%;
  font-size: 1em;
  padding: 1.2em 1.7em 1.2em 1.7em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  border-bottom: 20px;
  border: none;
  background: #ebebeb;
  outline: none;
  font-weight: bold;
  transition: 0.4s;
  direction: rtl;
}

.form_model input:focus,
.form_model input:active {
  transform: scaleX(1.02);
}

.form_model input::-webkit-input-placeholder {
  color: #222;
}

.form_model p {
  font-size: 16px;
  font-weight: bold;
  direction: rtl;
}

.form_model p a {
  color: #2691d9;
  text-decoration: none;
  transition: 0.2s;
}

.form_model p a:hover {
  color: #764ace;
}

.form_model i {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateX(-10%) translateY(-50%);
}

.fa-google-plus-g {
  color: #dd4b39;
}

.fa-facebook {
  color: #3b5998;
}

.fa-google-plus-g {
  color: #3b5998;
}

.ibtn:hover {
  box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);
}

@media only screen and (max-width: 500px) {
  .form_model {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .i {
    display: none !important;
  }
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;

  /* left: 50px; */
  /* text-align: right; */
}
.txt_field label {
  position: absolute;
  right: 10px;
  top: 50%;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
  text-align: right;
}
